<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:background="@drawable/toastborder">  
    <TextView  
        android:layout_width="wrap_content"  
        android:id="@+id/TextViewInfo"  
        android:layout_height="wrap_content"  
        android:text="test"
        android:layout_gravity="center_vertical"  
        android:textColor="@color/black"  
        />  
</LinearLayout>  