<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/white" >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp" 
        />

    
    
        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3" 
        android:background="@color/brown"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            
            >

            <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp" 
        android:layout_weight="1"
        />
            
            <TextView
                android:id="@+id/leveltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                   android:layout_weight="1" 
                                      android:textColor="@color/white"
                   
                   />

            <TextView
                android:id="@+id/wordtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                   android:layout_weight="1" 
                                      android:textColor="@color/white"
                   
                   />

            
             
        </TableRow>
    </TableLayout>
 
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        >
    <ImageButton
            android:id="@+id/wenhaobutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/wenhao" 
            android:layout_weight="1"
            />

    <TextView
                android:id="@+id/wrtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_weight="1" 
                android:text="time"
                   />
    
    <TextView
        android:id="@+id/scoretext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Score"
        android:textSize="40sp" 
        android:layout_weight="1"
        />

    </LinearLayout>

    
     <TextView
            android:id="@+id/worddefview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:gravity="center"
            android:text="The study of life"
            android:textSize="25sp"
            android:textColor="@color/white"
             />
    



        <TextView
            android:id="@+id/roottestview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:text="WORD"
            android:textSize="40sp"
            android:textColor="@color/white"
             />

    <LinearLayout 
        android:id="@+id/wenhaosolid"
        
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    
    >
        <TextView
            android:id="@+id/rootdef1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:textSize="20sp" 
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/rootdef2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:textSize="20sp" 
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
</LinearLayout>
   
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    
    >
        <TextView
            android:id="@+id/rootdef3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:textSize="20sp" 
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            
            />


        <TextView
            android:id="@+id/rootdef4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:textSize="20sp" 
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            />
        
        </LinearLayout>
        


        <LinearLayout 
            android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			
            >
        <TextView
            android:id="@+id/rootdef5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/rootdef6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:textSize="20sp" 
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="test"
            />
        </LinearLayout>
    </LinearLayout>


    
    
</LinearLayout>