<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
        android:id="@+id/menu"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Menu">
        
         <menu>
             
              <item 
                 android:id="@+id/PlayStudyReview"
                  android:orderInCategory="100"
                 android:title="PlayStudyReview"/>
             
             <item 
                 android:id="@+id/listpage"
                  android:orderInCategory="100"
                 android:title="List Page"/>
                 
             <item android:id="@+id/coursepage"
                 android:orderInCategory="100"
                 android:title="Course Page"/>
             <item 
                 android:id="@+id/Exit"
                 android:orderInCategory="100"
                 android:title="Exit App"/>
             
             
         </menu>
      
    </item>
</menu>
